<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My Awesome Website!!!</title>
   </head>
   <div id="container">
      <div id="header" style="height: 180px;">
         <img src="media/nicholastext.gif">  
      </div>
      <div id="headerArea">
         <nav id="navbar" style="margin-bottom: 10px; ">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="https://www.youtube.com/channel/UCkoy-VL_h4B_tx_MnBxOYGg">Youtube</a></li>
               <li><a href="https://www.linkedin.com/in/nicholas-assia">LinkedIn</a></li>
               <li><a href="https://github.com/nicholasassia">GitHub</a></li>
               <li><a href="https://open.spotify.com/user/31rvn3dg7mjqlmyhakvheuvjg33a?si=e58ca3750e2e4f65&nd=1&dlsi=af8c1bade2a64567">Spotify</a></li>
               <li><a href="mailto:assianicholas@gmail.com">Email</a></li>
            </ul>
         </nav>
      </div>
      <div id="flex">
         <main>
            <h1><u>ABOUT ME</u></h1>
            <p>hi hello i am Nicholas, I am currently a CS student at Virginia Tech. I am 19 years old... for now. I was bored one day during class and wanted to make a 90s-00s geocities blog style website, so here we are. If I figured out how to properly use FrontPage 98, this site would probably be a bit cooler.</p>
            <h1><u>WHAT DO I DO?</u></h1>
            <p> Idk i just be gaming n coding n stuff.. Most of my programming experience comes from CS classwork and occasional CTFs, My assembly class has been super intersting and I would love to explore that field more. Check out my github if you want.... you won't find much. I've started learning how to edit videos with After Effects recently, <a href="https://youtube.com/playlist?list=PLZ0srM17t8qo9UoldRArR-S7pG8-EGPFU&si=yH500wz9exhWnJHa">here's some of my work</a>. check it out if u wanna... idrc.. </p>
            <p>gonna go pro in PvZ Garden Warfare when they remake it fr</p>
            <h1><u>WHAT'S THIS PAGE FOR?</u></h1>
            <p> not sure yet. if i care to improve at frontend stuff, which i probably wont, then I will add more pages to this thing. The goal was a blog sorta thing so maybe ill start a blog, who cares..
            </p>
            <h1><em>heres a chill track to listen to while reading :fire:</em></h1>
            <audio controls width="100%" autoplay loop>
               <source src="media/by_your_side.mp3" type="audio/mp3">
               Your browser does not support the audio element.
            </audio>
         </main>
         <aside id="rightSidebar" style="margin-left: 10px">
            <h1>Some Chill Hobbies of Mine</h1>
            <img src="media/pokemons.jpg" width="100%"><br></br>
            <img src="media/siege.webp" width="100%"><br></br>
            <img src="media/govak.jfif" width="100%"><br></br>
            <img src="media/flow_title_screen.png" width="100%"><br></br>
         </aside>
         <aside id="leftSidebar" style="margin-right: 10px;">
            <div class="box"><img src="media/banana-happy.gif" width="100%"></div>
            <br></br>
            <img src="media/hello.png" width="100%"><br></br>
         </aside>
      </div>
      <footer style="margin-top: 5px; margin-bottom: 5px;">
         <h1 style="padding-top:15px; padding-bottom: 15px;">hello</h1>
      </footer>
   </div>
</html>
<!-- sup chat !-->
<style>
   @font-face {
   font-family: Runescape;
   src: url('fonts/runescape_uf.ttf');
   }
   @font-face {
   font-family: 'Courier New', Courier, monospace;
   src: url('fonts/cour.ttf');
   }
   body {
   font-family: 'Courier New';
   margin: 0;
   background-color: #234a98;
   background-size: 1000px;
   color: #ffffff;
   /*background-image: url(media/oceanbg.gif)*/
   }
   * {
   box-sizing: border-box;
   }
   em {
   color: yellow;
   }
   /* learn 2 fix this for different resolutions... cba */
   #container {
   max-width: 900px;
   margin: 0 auto;
   }
   #container a {
   color: rgb(255, 255, 0);
   font-weight: bold;
   text-decoration: none;
   }
   #header {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 150px;
   /* this is only for a background image! */
   /* if you want to put images IN the header, 
   you can add them directly to the 
   <div id="header"></div>
   element! */
   /*    background-image: var(--header-image); */
   background-size: 100%;
   }
   /*navigation section*/
   #navbar {
   font-family: Runescape;
   height: 60px;
   font-size: 42px;
   /* navbar color */
   width: 100%;
   }
   #navbar ul {
   display: flex;
   padding: 0;
   margin: 0;
   list-style-type: none;
   justify-content: space-evenly;
   }
   #navbar li {
   display: inline-block;
   padding-top: 10px;
   }
   /* navigation links*/
   #navbar li a {
   border: rgb(52, 52, 52) 7px outset;
   padding: 5;
   background: rgb(52, 52, 52);
   color: #ffffff;
   /* navbar text color */
   font-weight: 800;
   text-decoration: none;
   /* this removes the underline */
   }
   /* navigation link when a link is hovered over */
   #navbar li a:hover {
   border: rgb(52, 52, 52) 7px inset;
   }
   #flex {
   display: flex;
   }
   /* both sidebars */
   aside {
   border: #000000 7px outset;
   background-color: #000000a0;
   width: 200px;
   padding: 20px;
   font-size: smaller;
   }
   main {
   font-family: Runescape;
   font-size: 24px;
   background-color: #000000a0;
   flex: 1;
   padding: 20px;
   order: 2;
   border: #000000 7px outset;
   }
   /* ORDER:
   left sidebar is 1, content is 2, and right sidebar is 3! */
   */ #leftSidebar {
   order: 1;
   }
   #rightSidebar {
   order: 3;
   }
   footer {
   background-color: #000000a0;
   /* background color for footer */
   width: 100%;
   height: 5%;
   padding: 0px;
   text-align: center;
   /* this centers the footer text */
   }
   #footerimages {
   display: flex;
   }
   h1,
   h2,
   h3 {
   color: #ffffff;
   }
   h1 {
   font-size: 25px;
   }
   strong {
   /* this styles bold text */
   color: #ffffff;
   }
   /* this is just a cool box, it's the darker colored one */
   .box {
   background-color: #868686;
   border: #000000 7px outset;
   padding: 2px;
   }
   /* CSS for extras */
   #topBar {
   width: 100%;
   height: 30px;
   padding: 10px;
   font-size: smaller;
   background-color: #000000;
   }
   /* BELOW THIS POINT IS MEDIA QUERY */
   /* so you wanna change the width of your page? 
   by default, the container width is 900px.
   in order to keep things responsive, take your new height,
   and then subtract it by 100. use this new number as the 
   "max-width" value below
   */
   @media only screen and (max-width: 800px) {
   #flex {
   flex-wrap: wrap;
   }
   aside {
   width: 100%;
   }
   /* the order of the items is adjusted here for responsiveness!
   since the sidebars would be too small on a mobile device.
   feel free to play around with the order!
   */
   main {
   order: 1;
   }
   #leftSidebar {
   order: 2;
   }
   #rightSidebar {
   order: 3;
   }
   #navbar ul {
   flex-wrap: wrap;
   }
   }
</style>
